*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;

}

body {
    text-align: center;
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #00AAF0, #00FF60);
}

.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid > input, button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.grid > button:hover, input:hover {
    background-color: rgba(255, 255, 255, .9);
}

.double {
    grid-column: span 2;
}

.result {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.result .previous {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;

}

.result .current {
    color: white;
    font-size: 2.5rem;
}